.product {
  &__list {
    display: grid;
    list-style-type: none;
  }
  &__btn {
    width: 100px;
    height: 40px;
    border: none;
    background-color: #29a745;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
  // &__btn:hover {
  //     background-color: rgb(17, 117, 39);
  //     transition: 0.3s;
  // }
  &__more {
    padding: 50px 50px;
    // float: right;
  }
  &__page {
    margin: 30px 0 50px 10px;
  }
}
.search {
  &__search {
    display: flex;
    margin: 10px 0;
  }
  &__input {
    padding: 5px;
    width: 100%;
  }
  &__btn {
    padding: 5px;
  }
}

@media (min-width: 768px) {
  .product {
    &__list {
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
    }
  }
}